<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homePazienteApertoProfilo</class>
 <widget class="QWidget" name="homePazienteApertoProfilo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Clinica Casa Alfredo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Immagini/logo_casa_alfredo.png</normaloff>Immagini/logo_casa_alfredo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>62</y>
     <width>550</width>
     <height>620</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Immagini/logo_casa_alfredo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titolo">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>620</y>
     <width>1100</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Immagini/titolo_casa_alfredo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="scritta">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>820</y>
     <width>530</width>
     <height>130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Via Don Luigi Sturzo, 27, Roccamorice(PE)
Telefono: 085 875 2684
Fax: 085 132 0297
E-mail: info@casalfredo.it</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="menu_tendina">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>0</y>
     <width>430</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 41, 73);
border: 3px solid</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tendina_button">
   <property name="geometry">
    <rect>
     <x>1495</x>
     <y>5</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#tendina_button:pressed {
background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Immagini/tendina_aperta.png</normaloff>Immagini/tendina_aperta.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="dati_button">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>297</y>
     <width>430</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#dati_button {
background-color: rgb(0, 0, 0, 0);
color: rgb(33, 97, 171);
border: 3px solid;
}

QPushButton#dati_button:pressed {
background-color: rgb(33, 97, 171);
color: rgb(13, 41, 73);
}</string>
   </property>
   <property name="text">
    <string>DATI PERSONALI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prenotazioni_button">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>414</y>
     <width>430</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#prenotazioni_button {
background-color: rgb(0, 0, 0, 0);
color: rgb(33, 97, 171);
border: 3px solid;
}

QPushButton#prenotazioni_button:pressed {
background-color: rgb(33, 97, 171);
color: rgb(13, 41, 73);
}</string>
   </property>
   <property name="text">
    <string>LE MIE PRENOTAZIONI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_button">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>960</y>
     <width>430</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logout_button {
background-color: rgb(0, 0, 0, 0);
color: rgb(33, 97, 171);
border: 3px solid;
}

QPushButton#logout_button:pressed {
background-color: rgb(33, 97, 171);
color: rgb(13, 41, 73);
}</string>
   </property>
   <property name="text">
    <string>LOGOUT</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Immagini/logout.png</normaloff>Immagini/logout.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="ciao">
   <property name="geometry">
    <rect>
     <x>1585</x>
     <y>110</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(33, 97, 171);</string>
   </property>
   <property name="text">
    <string>Ciao,</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cartella_clinica_button">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>531</y>
     <width>430</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>23</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#cartella_clinica_button {
background-color: rgb(0, 0, 0, 0);
color: rgb(33, 97, 171);
border: 3px solid;
}

QPushButton#cartella_clinica_button:pressed {
background-color: rgb(33, 97, 171);
color: rgb(13, 41, 73);
}</string>
   </property>
   <property name="text">
    <string>CARTELLA CLINICA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="indietro_button">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>648</y>
     <width>430</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#indietro_button {
background-color: rgb(0, 0, 0, 0);
color: rgb(33, 97, 171);
border: 3px solid;
}

QPushButton#indietro_button:pressed {
background-color: rgb(33, 97, 171);
color: rgb(13, 41, 73);
}</string>
   </property>
   <property name="text">
    <string>Indietro</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Immagini/torna_indietro.png</normaloff>Immagini/torna_indietro.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
