; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{927AC158-6E5C-4A3A-A890-333834FF0E43}
AppName=Clinica Privata Casa Alfredo
AppVersion=1.0
;AppVerName=Clinica Privata Casa Alfredo 1.0
AppPublisher=EmaRoKe
DefaultDirName={autopf}\Clinica Privata Casa Alfredo
DisableProgramGroupPage=yes
LicenseFile=file\dist\main\eula.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=clinica_privata_casa_alfredo_setup
SetupIconFile=file\dist\main\logo_casa_alfredo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "file\dist\main\Clinica Privata Casa Alfredo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\database\*"; DestDir: "{app}\database"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "file\dist\main\Immagini\*"; DestDir: "{app}\Immagini"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "file\dist\main\paziente\*"; DestDir: "{app}\paziente"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "file\dist\main\personale_medico\*"; DestDir: "{app}\personale_medico"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "file\dist\main\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "file\dist\main\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\eula.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\logo_casa_alfredo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Clinica Privata Casa Alfredo.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "file\dist\main\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Clinica Privata Casa Alfredo"; Filename: "{app}\Clinica Privata Casa Alfredo.exe"
Name: "{autodesktop}\Clinica Privata Casa Alfredo"; Filename: "{app}\Clinica Privata Casa Alfredo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Clinica Privata Casa Alfredo.exe"; Description: "{cm:LaunchProgram,Clinica Privata Casa Alfredo}"; Flags: runascurrentuser nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\paziente\login_paziente\data\pazienti.pickle"
Type: files; Name: "{app}\personale_medico\login_personale_medico\data\personale_medico.pickle"
Type: files; Name: "{app}\personale_medico\data\*"