('C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
 'Codice sorgente\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
   'Codice sorgente\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\emanuele\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\emanuele\\desktop\\emanuele\\programmi\\programmazione\\python\\clinica-privata-casa-alfredo\\14.4. '
   'codice '
   'sorgente\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\emanuele\\desktop\\emanuele\\programmi\\programmazione\\python\\clinica-privata-casa-alfredo\\14.4. '
   'codice '
   'sorgente\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\emanuele\\desktop\\emanuele\\programmi\\programmazione\\python\\clinica-privata-casa-alfredo\\14.4. '
   'codice '
   'sorgente\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\emanuele\\desktop\\emanuele\\programmi\\programmazione\\python\\clinica-privata-casa-alfredo\\14.4. '
   'codice '
   'sorgente\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\emanuele\\desktop\\emanuele\\programmi\\programmazione\\python\\clinica-privata-casa-alfredo\\14.4. '
   'codice '
   'sorgente\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
   'Codice '
   'sorgente\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
   'Codice '
   'sorgente\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
   'Codice '
   'sorgente\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
   'Codice '
   'sorgente\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
   'Codice sorgente\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Emanuele\\Desktop\\Emanuele\\Programmi\\Programmazione\\Python\\Clinica-Privata-Casa-Alfredo\\14.4. '
   'Codice sorgente\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
